.manage-spots-container {
    max-width: 1200px;
    margin: 0 auto; /* Centra el contenedor en la página */
    padding: 20px;
}

.manage-spots-top {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.manage-spots-top h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #484848;
}

.manage-spots-top button {
    background-color: #FF5A5F;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.manage-spots-top button:hover {
    background-color: #E55356;
}

.manage-spots-spots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
    justify-items: center;
    cursor: pointer;
}

.single-spot-card {
    width: 100%;
    height: 100%;
}

.crud-buttons {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    background-color: #fff;
    /* border-top: 1px solid #e4e4e4; */
}

.crud-buttons button {
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 0.9rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.crud-buttons button:nth-child(1) {
    background-color: #ff5a5f
}

.crud-buttons button:nth-child(1):hover {
    background-color: #e5454b;
}

.crud-buttons button:nth-child(2) {
    background-color: #00A699;
}

.crud-buttons button:nth-child(2):hover {
    background-color: #008F81;
}

.crud-buttons button svg {
    margin-right: 5px; /* Ajusta este valor según necesites */
}

/* Media Queries */

@media (min-width: 600px) {
    .manage-spots-spots-container {
        grid-template-columns: repeat(1, 1fr);
        cursor: pointer;
    }
}

@media (min-width: 768px) {
    .manage-spots-container {
        padding: 40px;
    }

    .manage-spots-top {
        margin-left: 0;
    }

    .manage-spots-spots-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}

@media (min-width: 1200px) {
    .manage-spots-spots-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
