.spot-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
    gap: 35px;
    align-content: center;
}

@media (min-width: 600px) {
    .spot-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (min-width: 768px) {
    .spot-list {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 1400px) {
    .spot-list {
        grid-template-columns: repeat(4, 1fr);
    }
}
